version: '3.8'

services:
  app:
    image:  tusharjaiwal1101/todo:latest
    ports:
      - 9001:9001
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3006/todo
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Tushar@123
    depends_on:
      - db

  db:
    image: mysql:8.0.28
    environment:
      DATABASE_HOST: docker-mysql
      DATABASE_PORT: 3306
      MYSQL_ROOT_PASSWORD: Tushar@123
      MYSQL_DATABASE: todo
      MYSQL_USER: root
      MYSQL_PASSWORD: Tushar@123
